NAME                    VERSION                TYPE                    
7zip                    23.01-r0               apk                      
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.2-r0              apk                      
apk-tools               2.14.4-r0              apk                      
apprise                 1.8.1                  python                   
autocommand             2.2.2                  python                   
backports-tarfile       1.2.0                  python                   
bash                    5.2.26-r0              apk                      
boost1.84-json          1.84.0-r1              apk                      
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.28.1-r0              apk                      
ca-certificates         20240705-r0            apk                      
ca-certificates-bundle  20240705-r0            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.7.4               python                   
charset-normalizer      3.3.2                  python                   
click                   8.1.7                  python                   
coreutils               9.5-r1                 apk                      
coreutils-env           9.5-r1                 apk                      
coreutils-fmt           9.5-r1                 apk                      
coreutils-sha512sum     9.5-r1                 apk                      
curl                    8.9.0-r0               apk                      
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
idna                    3.7                    python                   
importlib-metadata      8.0.0                  python                   
importlib-resources     6.4.0                  python                   
inflect                 7.3.1                  python                   
jaraco-context          5.3.0                  python                   
jaraco-functools        4.0.1                  python                   
jaraco-text             3.12.1                 python                   
jq                      1.7.1-r0               apk                      
libacl                  2.3.2-r0               apk                      
libattr                 2.5.2-r0               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcrypto3              3.3.1-r3               apk                      
libcurl                 8.9.0-r0               apk                      
libexpat                2.6.2-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libgcrypt               1.10.3-r0              apk                      
libgpg-error            1.49-r0                apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20240420-r0       apk                      
libpanelw               6.4_p20240420-r0       apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libssl3                 3.3.1-r3               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libunistring            1.2-r0                 apk                      
libxml2                 2.12.7-r0              apk                      
libxslt                 1.1.39-r1              apk                      
linux-pam               1.6.0-r0               apk                      
markdown                3.6                    python                   
more-itertools          10.3.0                 python                   
mpdecimal               4.0.0-r0               apk                      
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
my-test-package         1.0                    python                   
ncurses-terminfo-base   6.4_p20240420-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.1-r0              apk                      
oauthlib                3.2.2                  python                   
oniguruma               6.9.9-r0               apk                      
openssl                 3.3.1-r3               apk                      
ordered-set             4.1.0                  python                   
packaging               24.1                   python                   
pip                     24.2                   python                   
platformdirs            4.2.2                  python                   
procps-ng               4.0.4-r0               apk                      
pyc                     3.12.3-r1              apk                      
pynzb                   0.1.0                  python                   
python3                 3.12.3-r1              apk                      
python3-pyc             3.12.3-r1              apk                      
python3-pycache-pyc0    3.12.3-r1              apk                      
pyyaml                  6.0.2                  python                   
readline                8.2.10-r0              apk                      
requests                2.32.3                 python                   
requests-oauthlib       2.0.0                  python                   
scanelf                 1.3.7-r2               apk                      
setuptools              72.1.0                 python                   
shadow                  4.15.1-r0              apk                      
skalibs                 2.14.1.1-r0            apk                      
sqlite-libs             3.45.3-r1              apk                      
ssl_client              1.36.1-r29             apk                      
tomli                   2.0.1                  python                   
typeguard               4.3.0                  python                   
typing-extensions       4.12.2                 python                   
tzdata                  2024a-r1               apk                      
urllib3                 2.2.2                  python                   
utmps-libs              0.1.2.2-r1             apk                      
wheel                   0.43.0                 python                   
wheel                   0.44.0                 python                   
xz-libs                 5.6.2-r0               apk                      
zipp                    3.19.2                 python                   
zlib                    1.3.1-r1               apk                      
zstd-libs               1.5.6-r0               apk                      
