alpine-baselayout-3.2.0-r16
alpine-keys-2.3-r1
apk-tools-2.12.5-r1
bash-5.1.4-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r3
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
curl-7.77.0-r1
expat-2.4.1-r0
gdbm-1.19-r0
libacl-2.2.53-r0
libattr-2.5.1-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libcurl-7.77.0-r1
libffi-3.3-r2
libgcc-10.3.1_git20210424-r2
libgcrypt-1.9.3-r0
libgpg-error-1.42-r0
libidn2-2.3.1-r0
libintl-0.21-r0
libproc-3.3.17-r0
libretls-3.3.3-r2
libssl1.1-1.1.1k-r0
libstdc++-10.3.1_git20210424-r2
libunistring-0.9.10-r1
libxml2-2.9.12-r1
libxslt-1.1.34-r1
linux-pam-1.5.1-r1
mpdecimal-2.5.1-r1
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nghttp2-libs-1.43.0-r0
openssl-1.1.1k-r0
p7zip-16.02-r4
procps-3.3.17-r0
py3-appdirs-1.4.4-r2
py3-cachecontrol-0.12.6-r1
py3-certifi-2020.12.5-r1
py3-chardet-4.0.0-r2
py3-colorama-0.4.4-r1
py3-contextlib2-0.6.0-r1
py3-distlib-0.3.1-r3
py3-distro-1.5.0-r3
py3-html5lib-1.1-r1
py3-idna-3.2-r0
py3-lockfile-0.12.2-r4
py3-msgpack-1.0.2-r1
py3-ordered-set-4.0.2-r1
py3-packaging-20.9-r1
py3-parsing-2.4.7-r2
py3-pep517-0.10.0-r2
py3-pip-20.3.4-r1
py3-progress-1.5-r2
py3-requests-2.25.1-r4
py3-retrying-1.3.3-r1
py3-setuptools-52.0.0-r3
py3-six-1.15.0-r1
py3-toml-0.10.2-r2
py3-urllib3-1.26.5-r0
py3-webencodings-0.5.1-r4
python3-3.9.5-r1
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r3
tzdata-2021a-r0
unrar-6.0.7-r0
utmps-0.1.0.2-r0
wget-1.21.1-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
